<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="icon" href="assets/icon.png" />

    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="main.css" />

    <title>Shivank Bhardwaj</title>
</head>

<body>

    <div class="main">

        <!--Navigation Bar-->

        <div class="conatiner-fluid fixed-top navContainer">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="navFlexContainer">
                        <div class="leftAlign">
                            <a class="navbar-brand" href="#"><img style="width: 5rem;" src="assets/thumbnail.png" /></a>
                        </div>

                        <div class="rightAlign">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link active" href="#headShot">Home <span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link active" href="#gallery">Gallery</a>
                                    <a class="nav-item nav-link active" href="#skills">Skills</a>
                                    <a class="nav-item nav-link active" href="#about">About</a>
                                    <a class="nav-item nav-link active" href="#contact">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <!--HEADER-->

        <div class="container-fluid headerContainer">
            <div id="headShot" style="padding-bottom: 4rem;">
                <br />
                <br />
            </div>
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-10 col-md-6">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col-8 col-md-6">
                                <div class="headShot">
                                    <img class="img-fluid" src="shivankPicReduced.jpg" />
                                </div>
                            </div>
                            <div class="col"></div>
                        </div>
                        <div class="row">
                            <div class="col"></div>
                            <div class="col-12">
                                <h1>Shivank Bhardwaj</h1>
                                <p class="headerIntro">Photography | Cinematography | Digital Designs</p>
                            </div>
                            <div class="col"></div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
            <br />
            <br />
            <a href="#gallery"><i class="fas fa-chevron-down fa-4x downAnchor"></i></a>
        </div>


        <!--Gallery-->


        <div class="container-fluid galleryContainer" id="gallery">
            <div class="container">
                <h1>Namaskar</h1>
                <p>Below resides the highlights of some pictures and videos captured and processed by Shivank Bhardwaj</p>

                <a href="https://www.instagram.com/p/BmDsqwWgjAQ/" target="_blank">
                    <div class="row storyWrapper">
                        <div class="col-md-4">
                            <img class="img-fluid" src="assets/gallery/aghori.jpg" />
                        </div>
                        <div class="col-md-8 storyText">
                            <h1>Aghori in Varanasi</h1>
                            <p>Varanasi, also known as Banaras or Kashi is a holy city in Uttar Pradesh, India. Surrounded by the holy river Ganga, this city is one of the major hindu devotees. Being the land of Kashi Vishvanath, this place is one of the major attraction for Aghori. The Aghori (Sanskrit aghora) are a small group of ascetic Shaiva sadhus. They engage in post-mortem rituals. They often dwell in charnel grounds, smear cremation ashes on their bodies, and use bones from human corpses for crafting kapalas (skull cups which Shiva and other Hindu deities are often iconically depicted holding or using) and jewelry. Their practices are contradictory to orthodox Hinduism. </p>
                        </div>
                    </div>
                </a>

                <a href="https://www.instagram.com/p/BwhNq2RAmkY/" target="_blank">
                    <div class="row storyWrapper flex-row-reverse">
                        <div class="col-md-6">
                            <img class="img-fluid" src="assets/gallery/chuchStPhilopina.jpg" />
                        </div>
                        <div class="col-md-6 storyText">
                            <h1>St. Philomina Cathedral</h1>
                            <p>From the beautiful city Mysore of Karnataka, This place is one the major attraction of people visiting Mysore.
                                The city of Mysore is ranked #1 on the list of top cleanest cities in India. What other frame could I think of other than this. "The frame with the lady herself in it".</p>
                        </div>
                    </div>
                </a>

                <a href="https://www.instagram.com/p/Bp6yumwAG0a/" target="_blank">
                    <div class="row storyWrapper">
                        <div class="col-md-4">
                            <img class="img-fluid" src="assets/gallery/nandi.jpg" />
                        </div>
                        <div class="col-md-8 storyText">
                            <h1>Nandi Hills</h1>
                            <p>Nandi Hills or Nandi betta is an ancient hill fortress built by Tippu Sulthan in southern India (Karnataka). Being just 60kms from Bengaluru, it is the most favoured weekend chillout destination for Bangalore people. </p>
                        </div>
                    </div>
                </a>

                <a href="https://www.instagram.com/p/BnqvtXtAhjG/" target="_blank">
                    <div class="row storyWrapper flex-row-reverse">
                        <div class="col-md-6">
                            <img class="img-fluid" src="assets/gallery/goodshotz.jpg" />
                        </div>
                        <div class="col-md-6 storyText">
                            <h1>Goodshotz Star</h1>
                            <p>This particular picture is always gonna hold place in one of the highlights. It took countless trails to achieve what's seen, putting so much efforts and being failed everytime really feels so demotivating.<br />But hey! Here it is! That One Perfect Shot. </p>
                        </div>
                    </div>
                </a>

                <a href="https://www.instagram.com/p/ByDDSkGAvEK/" target="_blank">
                    <div class="row storyWrapper">
                        <div class="col-md-6">
                            <img class="img-fluid" src="assets/gallery/chhalla.jpg" />
                        </div>
                        <div class="col-md-6">
                            <h1>TennisBall Galaxy</h1>
                            <p>Inspired by "Auditya Venkatesh".<br />The concepts of this guy is of some other level. Always inspiring people and doing best of what he is able to.</p>
                        </div>
                    </div>
                </a>

                <a href="https://www.instagram.com/p/Bxr5GeXHnNA/" target="_blank">
                    <div class="row storyWrapper flex-row-reverse">
                        <div class="col-md-4">
                            <img class="img-fluid" src="assets/gallery/fly.jpg" />
                        </div>
                        <div class="col-md-8">
                            <h1>Fly High</h1>
                            <p>Nope! Not Photoshoped!<br />Taking this particular picture was one of the most tiring job so far. Imagine juming more than 85 times that too taking care you don't land onto the camera. Yup! A proper Leg Day it was xD.</p>
                        </div>
                    </div>
                </a>


                <div class="row storyWrapper">
                    <div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rXV_YFrIci8" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1>A Day In Banaras</h1>
                        <p>Probably one of the best days of life spent till date. The essence of this holy city can never be forgotten. Land of Kashi Vishvanath, Maa Ganga, Those streets, The Ganga aarti, sunrise at Dashasvamesh Ghat. Really can't be described in words.</p>
                    </div>
                </div>

                <div class="row storyWrapper flex-row-reverse">
                    <div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pO1jjNmr4g0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1>Mysore B-Roll</h1>
                        <p>Always wanted to try those transitions out. Sadly didn't take enough footage for the complete video. But still, this is what could be cooked with availble footages. </p>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <div class="container galleryFooter">
                <p>For more, visit the <a href="https://instagram.com/being_shivank" target="_blank">Instagram Handle</a> or <a href="https://www.youtube.com/channel/UC04a0Pj9gXpW77oKk74LHSg?view_as=subscriber" target="_blank">Youtube Channel</a>.</p>
            </div>
        </div>


        <!--Skills-->

        <div class="container-fluid skillsContainer" id="skills">
            <div class="container">
                <h1>Skills</h1>
                <p>This Website is Built Using</p>

                <div class="skillsTable">
                    <div class="skillWrapper">
                        <i class="fab fa-html5 fa-8x favicon"></i>
                        <p>HTML</p>
                    </div>

                    <div class="skillWrapper">
                        <i class="fab fa-css3-alt fa-8x favicon"></i>
                        <p>CSS</p>
                    </div>

                    <div class="skillWrapper">
                        <i class="fab fa-js-square fa-8x favicon"></i>
                        <p>Javascript</p>
                    </div>
                </div>
            </div>
        </div>




        <!--About-->


        <div class="container-fluid aboutContainer" id="about">
            <div class="container">
                <h1>About Shivank Bhardwaj</h1>
                <p><i>Shivank Bhardwaj is from Sonpur, Bihar, India. Currently residing in Bangalore, Karnataka, India. <br />A Freestyle Photography Enthusiast and pursuing Final year B.E in Computer Science and Engineering.</i></p>
            </div>
        </div>


        <!--FOOTER-->
        <div class="container-fluid contactContainer" id="contact">

            <div class="contactFlexbox">
                <a href="https://linkedin.com/in/shivank26" target="_blank"><i class="fab fa-linkedin fa-3x contactFavicon"></i>
                </a>
                <a href="https://github.com/shivank26" target="_blank">
                    <i class="fab fa-github fa-3x contactFavicon"></i>
                </a>
                <a href="https://twitter.com/being_shivank" target="_blank"><i class="fab fa-twitter fa-3x contactFavicon"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC04a0Pj9gXpW77oKk74LHSg?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-3x contactFavicon"></i>
                </a>
                <a href="https://instagram.com/being_shivank" target="_blank"><i class="fab fa-instagram fa-3x contactFavicon"></i>
                </a>
                <a href="https://facebook.com/shiv.ank.311" target="_blank"><i class="fab fa-facebook fa-3x contactFavicon"></i></a>
            </div>

            <div class="contactFlexbox">
                <p class="flexItem">skbh.ank@gmail.com</p>
                <p class="flexItem">+91 7250424392</p>
            </div>

            <p class="footerMessege" style="text-align: center;">Made With <i class="fas fa-heart"></i> By Yours Truly</p>

        </div>


    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>
